# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2ffe43ea919591d5dbb11d7d2f0bb66ea438a8f1c233f58208d8278c6139e84803fbf5e980af50dd3be83c64feb22a8bdee9d8adaad6d92baf439f050c9ee6f8

test:
  secret_key_base: d893089116488a97049fa0db2aab00da8fc4dfb388f186f9318136a2561b801d9fbd3f5928422e460699ce4136612a6c2accb6f91eb294b282b98e591f4011f7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
